[gd_scene load_steps=6 format=3 uid="uid://cgpsc7cdgwyx4"]

[ext_resource type="Script" path="res://scenes/bolt.gd" id="1_0wxfj"]
[ext_resource type="Texture2D" uid="uid://dls3vqvt015e7" path="res://images/02.png" id="1_pxk2i"]
[ext_resource type="PackedScene" uid="uid://d2os0af1p0sjj" path="res://scenes/explosion.tscn" id="3_nr4hc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5r6js"]
radius = 4.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_od3b5"]

[node name="Bolt" type="CharacterBody2D" groups=["Bolts"]]
collision_layer = 4
collision_mask = 9
motion_mode = 1
script = ExtResource("1_0wxfj")
metadata/bounce_when_hit = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_pxk2i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5r6js")
debug_color = Color(0, 0.463181, 0.406968, 0.419608)

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("3_nr4hc")]
emission_sphere_radius = 0.93
color = Color(0.671875, 0.0538025, 0.179208, 1)
color_ramp = SubResource("Gradient_od3b5")
hue_variation_max = 0.77

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
