[gd_scene load_steps=3 format=3 uid="uid://btyhbudhn4gj1"]

[ext_resource type="Texture2D" uid="uid://c5m1e0rekbp8k" path="res://images/derelict_ship1.png" id="1_so0ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yu5s6"]

[node name="DerelictShip" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.6353
texture = ExtResource("1_so0ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yu5s6")
