[gd_scene load_steps=7 format=3 uid="uid://btyhbudhn4gj1"]

[ext_resource type="Script" path="res://scenes/derelict_ship.gd" id="1_ew0i5"]
[ext_resource type="Texture2D" uid="uid://c5m1e0rekbp8k" path="res://images/derelict_ship1.png" id="1_so0ar"]

[sub_resource type="CircleShape2D" id="CircleShape2D_84cth"]

[sub_resource type="Curve" id="Curve_4brqg"]
_data = [Vector2(0.0198676, 1), 0.0, -1.22251, 0, 1, Vector2(0.60596, 0.283493), -0.601853, -0.601853, 0, 0, Vector2(0.980132, 0.125495), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nrj4a"]
curve = SubResource("Curve_4brqg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g81bs"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
radial_velocity_min = -64.5
radial_velocity_max = 126.77
radial_velocity_curve = SubResource("CurveTexture_nrj4a")
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(0.976471, 0.941176, 0.00784314, 1)

[node name="DerelictShip" type="CharacterBody2D" groups=["DerelictShips"]]
collision_layer = 32
collision_mask = 0
motion_mode = 1
script = ExtResource("1_ew0i5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.6353
texture = ExtResource("1_so0ar")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_84cth")

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 90
process_material = SubResource("ParticleProcessMaterial_g81bs")
lifetime = 1.4
one_shot = true
explosiveness = 1.0

[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
