[gd_scene load_steps=3 format=3 uid="uid://ciby07tnsa21p"]

[ext_resource type="Script" path="res://scenes/dialog.gd" id="1_e1l17"]
[ext_resource type="Texture2D" uid="uid://btbngj8ldkrub" path="res://images/Panel_3.png" id="1_ugga5"]

[node name="Dialog" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_e1l17")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 232.0
offset_bottom = 104.0
texture = ExtResource("1_ugga5")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="TextArea" type="RichTextLabel" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 216.0
offset_bottom = 88.0
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
bbcode_enabled = true
text = "Hey boss"
fit_content = true
