[gd_scene load_steps=4 format=3 uid="uid://ciby07tnsa21p"]

[ext_resource type="Script" path="res://scenes/dialog.gd" id="1_e1l17"]
[ext_resource type="Texture2D" uid="uid://btbngj8ldkrub" path="res://images/Panel_3.png" id="1_ugga5"]

[sub_resource type="SystemFont" id="SystemFont_0c0yg"]
font_weight = 300

[node name="Dialog" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_e1l17")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 136.0
offset_bottom = 72.0
texture = ExtResource("1_ugga5")
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="TextArea" type="Label" parent="."]
offset_left = 24.0
offset_top = 16.0
offset_right = 120.0
offset_bottom = 64.0
theme_override_fonts/font = SubResource("SystemFont_0c0yg")
theme_override_font_sizes/font_size = 10
text = "Hey boss"
