[gd_scene load_steps=7 format=3 uid="uid://7ru616ox3xya"]

[ext_resource type="Script" path="res://scenes/enemy_fighter_ship.gd" id="1_0fxf1"]
[ext_resource type="Texture2D" uid="uid://bsx821bdw4gii" path="res://images/tiny_ship9.png" id="1_bbknx"]
[ext_resource type="PackedScene" uid="uid://cgpsc7cdgwyx4" path="res://scenes/bolt.tscn" id="2_tahh0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6sqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bbknx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3266"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hn638"]
radius = 20.0

[node name="EnemyFighterShip" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 10
motion_mode = 1
script = ExtResource("1_0fxf1")
bolt = ExtResource("2_tahh0")

[node name="BoltCharging" type="CPUParticles2D" parent="."]
position = Vector2(14, 0)
emitting = false
amount = 20
lifetime = 0.2
lifetime_randomness = 0.36
local_coords = true
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_max = 65.65
scale_amount_min = 0.5
scale_amount_max = 1.3
color = Color(1, 0.897653, 0.924418, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_o6sqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_f3266")

[node name="BoltTimer" type="Timer" parent="."]
wait_time = 1.986
autostart = true

[node name="BoldChargingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hn638")
debug_color = Color(0.804688, 0.0597229, 0.0597229, 0.42)

[connection signal="timeout" from="BoltTimer" to="." method="_on_bolt_timer_timeout"]
[connection signal="timeout" from="BoldChargingTimer" to="." method="_on_bold_charging_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
