[gd_scene load_steps=11 format=3 uid="uid://7ru616ox3xya"]

[ext_resource type="Script" path="res://scenes/enemy_fighter_ship.gd" id="1_0fxf1"]
[ext_resource type="Texture2D" uid="uid://bsx821bdw4gii" path="res://images/tiny_ship9.png" id="1_bbknx"]
[ext_resource type="PackedScene" uid="uid://cgpsc7cdgwyx4" path="res://scenes/bolt.tscn" id="2_tahh0"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jd4by"]
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 11.0
radial_velocity_min = -87.43
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
color = Color(1, 0.136719, 0.136719, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6sqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bbknx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3266"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hn638"]
radius = 20.0

[sub_resource type="Curve" id="Curve_ju84o"]
_data = [Vector2(0.0198676, 1), 0.0, -1.22251, 0, 1, Vector2(0.60596, 0.283493), -0.601853, -0.601853, 0, 0, Vector2(0.980132, 0.125495), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qnthf"]
curve = SubResource("Curve_ju84o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wod5w"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
radial_velocity_min = -64.5
radial_velocity_max = 126.77
radial_velocity_curve = SubResource("CurveTexture_qnthf")
gravity = Vector3(0, 0, 0)
scale_max = 3.0
color = Color(0.976471, 0.941176, 0.00784314, 1)

[node name="EnemyFighterShip" type="CharacterBody2D" groups=["EnemyShips"]]
collision_layer = 2
collision_mask = 10
motion_mode = 1
script = ExtResource("1_0fxf1")
bolt = ExtResource("2_tahh0")

[node name="BoltCharging" type="GPUParticles2D" parent="."]
position = Vector2(14, 0)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_jd4by")
lifetime = 0.2
local_coords = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_o6sqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_f3266")

[node name="BoltTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BoltChargingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hn638")
debug_color = Color(0.804688, 0.0597229, 0.0597229, 0.42)

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 90
process_material = SubResource("ParticleProcessMaterial_wod5w")
lifetime = 1.4
one_shot = true
explosiveness = 1.0

[node name="ObstacleDetector1" type="RayCast2D" parent="."]
position = Vector2(0, -14)
target_position = Vector2(78, 0)
collision_mask = 43

[node name="ObstacleDetector2" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(78, 0)
collision_mask = 43

[connection signal="timeout" from="BoltTimer" to="." method="_on_bolt_timer_timeout"]
[connection signal="timeout" from="BoltChargingTimer" to="." method="_on_bolt_charging_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
