[gd_scene load_steps=10 format=3 uid="uid://7ru616ox3xya"]

[ext_resource type="Script" path="res://scenes/enemy_fighter_ship.gd" id="1_0fxf1"]
[ext_resource type="Texture2D" uid="uid://bsx821bdw4gii" path="res://images/tiny_ship9.png" id="1_bbknx"]
[ext_resource type="PackedScene" uid="uid://cgpsc7cdgwyx4" path="res://scenes/bolt.tscn" id="2_tahh0"]
[ext_resource type="PackedScene" uid="uid://c72aevgtqtds1" path="res://scenes/tactical_ship_overlay.tscn" id="4_q5t5t"]
[ext_resource type="PackedScene" uid="uid://d2os0af1p0sjj" path="res://scenes/explosion.tscn" id="5_o0bjs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_o6sqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_bbknx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f3266"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hn638"]
radius = 20.0

[sub_resource type="Gradient" id="Gradient_a317k"]

[node name="EnemyFighterShip" type="CharacterBody2D" groups=["EnemyShips"]]
collision_layer = 2
collision_mask = 10
motion_mode = 1
script = ExtResource("1_0fxf1")
bolt = ExtResource("2_tahh0")

[node name="BoltCharging" type="CPUParticles2D" parent="."]
position = Vector2(14, 0)
emitting = false
amount = 15
lifetime = 0.4
local_coords = true
draw_order = 1
emission_shape = 2
emission_sphere_radius = 8.0
spread = 121.26
gravity = Vector2(0, 0)
orbit_velocity_max = 0.4
radial_accel_min = -90.0
color = Color(1, 0.137255, 0.137255, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.57079
sprite_frames = SubResource("SpriteFrames_o6sqq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_f3266")

[node name="BoltTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="BoltChargingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hn638")
debug_color = Color(0.804688, 0.0597229, 0.0597229, 0.42)

[node name="ObstacleDetector1" type="RayCast2D" parent="."]
position = Vector2(0, -14)
target_position = Vector2(78, 0)
collision_mask = 43

[node name="ObstacleDetector2" type="RayCast2D" parent="."]
position = Vector2(0, 15)
target_position = Vector2(78, 0)
collision_mask = 43

[node name="TacticalShipOverlay" parent="." instance=ExtResource("4_q5t5t")]
top_level = true

[node name="TacticalOverlayTransform" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../TacticalShipOverlay")
update_rotation = false
update_scale = false

[node name="Explosion" parent="." instance=ExtResource("5_o0bjs")]
position = Vector2(-0.969055, 0.16082)
color = Color(0.728516, 0, 0.0939102, 1)
color_ramp = SubResource("Gradient_a317k")

[connection signal="timeout" from="BoltTimer" to="." method="_on_bolt_timer_timeout"]
[connection signal="timeout" from="BoltChargingTimer" to="." method="_on_bolt_charging_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
