[gd_scene load_steps=2 format=3 uid="uid://c4o1wt1r3jfrt"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_7r1fb"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
layer = 2
script = ExtResource("1_7r1fb")

[node name="HealthMeter" type="CanvasGroup" parent="."]
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="HealthMeter"]
offset_right = 103.0
offset_bottom = 23.0
text = "Player health"

[node name="PlayerHealth" type="Label" parent="HealthMeter"]
offset_left = 112.0
offset_right = 152.0
offset_bottom = 23.0

[node name="CoinMeter" type="CanvasGroup" parent="."]
position = Vector2(0, 23)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="CoinMeter"]
offset_right = 103.0
offset_bottom = 23.0
text = "Coins"

[node name="Coins" type="Label" parent="CoinMeter"]
offset_left = 112.0
offset_right = 152.0
offset_bottom = 23.0

[node name="EnergyMeter" type="CanvasGroup" parent="."]
position = Vector2(0, 23)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="EnergyMeter"]
offset_top = 23.0
offset_right = 103.0
offset_bottom = 46.0
text = "Energy"

[node name="Energy" type="Label" parent="EnergyMeter"]
offset_left = 56.0
offset_top = 25.0
offset_right = 96.0
offset_bottom = 48.0
