[gd_scene load_steps=2 format=3 uid="uid://c4o1wt1r3jfrt"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_7r1fb"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_7r1fb")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Player health"

[node name="PlayerHealth" type="Label" parent="."]
offset_left = 112.0
offset_right = 152.0
offset_bottom = 23.0
