[gd_scene load_steps=15 format=3 uid="uid://cpuntx3vrj4ap"]

[ext_resource type="Script" path="res://scenes/level_1.gd" id="1_wfev5"]
[ext_resource type="Texture2D" uid="uid://no7emv8six31" path="res://images/Purple Space.png" id="2_evayv"]
[ext_resource type="PackedScene" uid="uid://7ru616ox3xya" path="res://scenes/enemy_fighter_ship.tscn" id="2_ququ6"]
[ext_resource type="PackedScene" uid="uid://75amelshbw2u" path="res://scenes/player_ship.tscn" id="3_qcrya"]
[ext_resource type="PackedScene" uid="uid://s6oyhg2go8or" path="res://scenes/asteroid.tscn" id="4_wlegp"]
[ext_resource type="PackedScene" uid="uid://btyhbudhn4gj1" path="res://scenes/derelict_ship.tscn" id="5_e1if5"]
[ext_resource type="PackedScene" uid="uid://c4o1wt1r3jfrt" path="res://scenes/hud.tscn" id="6_jrv2p"]
[ext_resource type="PackedScene" uid="uid://bjl58jfsq80ac" path="res://scenes/gate.tscn" id="7_6oipc"]
[ext_resource type="Script" path="res://scenes/dialog_control.gd" id="10_cw0t2"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u55q4"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kdnna"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_df7ng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jgxc"]
size = Vector2(1333, 1149)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqo8n"]
size = Vector2(18, 68.5)

[node name="Level1" type="Node2D"]
script = ExtResource("1_wfev5")
enemy_ship = ExtResource("2_ququ6")
asteroid = ExtResource("4_wlegp")
too_close_distance = 180.0

[node name="DialogueControl" type="Node" parent="."]
script = ExtResource("10_cw0t2")
dialogue_file_name = "first_convo"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(0.334572, 0.353057, 0.325371, 1)
offset_left = -1241.0
offset_top = -1007.0
offset_right = 1710.0
offset_bottom = 1269.0
texture = ExtResource("2_evayv")
stretch_mode = 1

[node name="PlayerShip" parent="." instance=ExtResource("3_qcrya")]
position = Vector2(123.295, 107.231)
wall_min_slide_angle = 2.33525

[node name="WorldBoundary" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(116, 1025)
shape = SubResource("WorldBoundaryShape2D_u55q4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(116, -776)
rotation = 3.13064
shape = SubResource("WorldBoundaryShape2D_u55q4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(-949, 29)
shape = SubResource("WorldBoundaryShape2D_kdnna")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="WorldBoundary"]
position = Vector2(1404, 46)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_df7ng")

[node name="DerelictShip" parent="." instance=ExtResource("5_e1if5")]
position = Vector2(959, -83)
ship_name = "Dovetail"

[node name="DerelictShip2" parent="." instance=ExtResource("5_e1if5")]
position = Vector2(175.801, 260.62)
ship_name = "Brave Combo"

[node name="HUD" parent="." instance=ExtResource("6_jrv2p")]

[node name="Gate" parent="." groups=["Gates"] instance=ExtResource("7_6oipc")]
position = Vector2(-601, 699)

[node name="AsteroidArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="AsteroidAreaRect" type="CollisionShape2D" parent="AsteroidArea"]
visible = false
position = Vector2(141.5, 121.5)
shape = SubResource("RectangleShape2D_4jgxc")

[node name="EnemyShipSpawnArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0
monitoring = false
monitorable = false

[node name="EnemyShipSpawnRect" type="CollisionShape2D" parent="EnemyShipSpawnArea"]
position = Vector2(796, -123)
shape = SubResource("RectangleShape2D_wqo8n")
debug_color = Color(0.924474, 0.0234675, 0.670807, 0.42)

[connection signal="player_coins_changed" from="PlayerShip" to="." method="_on_player_ship_player_coins_changed"]
[connection signal="player_health_changed" from="PlayerShip" to="." method="_on_player_ship_player_health_changed"]
[connection signal="player_visited_ship" from="PlayerShip" to="." method="_on_player_ship_player_visited_ship"]
