[gd_scene load_steps=4 format=3 uid="uid://be64focjw2d2w"]

[ext_resource type="Script" path="res://scenes/moving_buoy.gd" id="1_11gvg"]
[ext_resource type="Texture2D" uid="uid://d3nt480f0y26a" path="res://images/tiny_ship_buoy.png" id="1_o6id1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r553h"]
height = 26.0

[node name="MovingBuoy" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 8
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_11gvg")
metadata/collision_damage = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("1_o6id1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_r553h")
