[gd_scene load_steps=6 format=3 uid="uid://dbjmaixv2wihy"]

[ext_resource type="Script" path="res://scenes/player_bolt.gd" id="1_k7xfj"]
[ext_resource type="Texture2D" uid="uid://dbjqjfj2dcu21" path="res://images/06.png" id="2_aovgx"]
[ext_resource type="PackedScene" uid="uid://d2os0af1p0sjj" path="res://scenes/explosion.tscn" id="3_jgwpa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3alte"]
radius = 4.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_obxfv"]

[node name="PlayerBolt" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 40
script = ExtResource("1_k7xfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_aovgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3alte")
debug_color = Color(0, 0.463181, 0.406968, 0.419608)

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Explosion" parent="." instance=ExtResource("3_jgwpa")]
color = Color(0.0235294, 0.607843, 0.658824, 1)
color_ramp = SubResource("Gradient_obxfv")

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
