[gd_scene load_steps=22 format=3 uid="uid://75amelshbw2u"]

[ext_resource type="Script" path="res://scenes/player_ship.gd" id="1_2oq58"]
[ext_resource type="Texture2D" uid="uid://dbjqjfj2dcu21" path="res://images/06.png" id="1_nxi8f"]
[ext_resource type="Texture2D" uid="uid://p3qvtq2caru7" path="res://images/tiny_ship1.png" id="1_r74qj"]
[ext_resource type="PackedScene" uid="uid://dbjmaixv2wihy" path="res://scenes/player_bolt.tscn" id="2_mdahm"]
[ext_resource type="Shader" path="res://scenes/player_ship.gdshader" id="3_c1x3q"]
[ext_resource type="PackedScene" uid="uid://b1mivsm7fdvxk" path="res://scenes/pilot_overlay.tscn" id="5_1si11"]
[ext_resource type="PackedScene" uid="uid://c72aevgtqtds1" path="res://scenes/tactical_ship_overlay.tscn" id="6_womi0"]

[sub_resource type="Curve" id="Curve_02s4d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v6g22"]
curve = SubResource("Curve_02s4d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kyy56"]
lifetime_randomness = 0.07
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.75
spread = 0.0
initial_velocity_max = 108.7
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 56.52
scale_min = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_v6g22")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cuvq"]
shader = ExtResource("3_c1x3q")
shader_parameter/alpha = 0.0
shader_parameter/solid_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3nig"]
radius = 8.50003

[sub_resource type="CircleShape2D" id="CircleShape2D_qqneh"]
radius = 11.0

[sub_resource type="Gradient" id="Gradient_7vdlt"]
offsets = PackedFloat32Array(0.122324, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m83tb"]
gradient = SubResource("Gradient_7vdlt")

[sub_resource type="Curve" id="Curve_74dp2"]
_data = [Vector2(0, 0.991398), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tdr4o"]
curve = SubResource("Curve_74dp2")

[sub_resource type="Curve" id="Curve_es2i7"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 4.2, 0, 0, Vector2(1, 0.935598), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bv7sv"]
curve = SubResource("Curve_es2i7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bns7j"]
lifetime_randomness = 0.14
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.01
spread = 5.753
initial_velocity_max = 81.54
gravity = Vector3(0, 0, 0)
scale_max = 10.0
scale_curve = SubResource("CurveTexture_tdr4o")
scale_over_velocity_curve = SubResource("CurveTexture_bv7sv")
color = Color(0.507812, 0.507812, 0.507812, 1)
color_ramp = SubResource("GradientTexture1D_m83tb")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6eue"]
size = Vector2(1.25, 1.5)

[node name="PlayerShip" type="CharacterBody2D" groups=["PlayerGroup"]]
position = Vector2(8, -8)
collision_mask = 106
motion_mode = 1
script = ExtResource("1_2oq58")
bolt = ExtResource("2_mdahm")
metadata/_edit_group_ = true

[node name="EngineSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-13, 0)
scale = Vector2(0.400001, 0.400001)
texture = ExtResource("1_nxi8f")

[node name="Trail" type="GPUParticles2D" parent="."]
position = Vector2(-10, 0)
rotation = 3.14159
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_kyy56")
lifetime = 0.7
metadata/_edit_lock_ = true

[node name="ShipSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4cuvq")
rotation = 1.57079
texture = ExtResource("1_r74qj")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, -0.0228748)
shape = SubResource("CircleShape2D_c3nig")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qqneh")
debug_color = Color(0.725734, 0.277729, 0.579432, 0.42)

[node name="SmokeEmitter" type="GPUParticles2D" parent="."]
rotation = -3.14159
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_bns7j")
lifetime = 0.8
explosiveness = 0.17

[node name="PilotOverlay" parent="." instance=ExtResource("5_1si11")]

[node name="TacticalShipOverlay" parent="." instance=ExtResource("6_womi0")]
top_level = true
position = Vector2(8, -8)

[node name="TacticalOverlayTransform" type="RemoteTransform2D" parent="."]
remote_path = NodePath("../TacticalShipOverlay")
update_rotation = false
update_scale = false

[node name="FirePosition" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_e6eue")
disabled = true
metadata/_edit_lock_ = true

[node name="PlayerShipEnergyTimer" type="Timer" parent="."]
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="PlayerShipEnergyTimer" to="." method="_on_player_ship_energy_timer_timeout"]
