[gd_scene load_steps=15 format=3 uid="uid://75amelshbw2u"]

[ext_resource type="Script" path="res://scenes/player_ship.gd" id="1_2oq58"]
[ext_resource type="Texture2D" uid="uid://dbjqjfj2dcu21" path="res://images/06.png" id="1_nxi8f"]
[ext_resource type="Texture2D" uid="uid://p3qvtq2caru7" path="res://images/tiny_ship1.png" id="1_r74qj"]
[ext_resource type="Shader" path="res://scenes/player_ship.gdshader" id="3_c1x3q"]
[ext_resource type="Texture2D" uid="uid://cr0k26inl5hi1" path="res://images/ui_elements1.tres" id="5_aw2mi"]
[ext_resource type="Script" path="res://scenes/enemy_arrows.gd" id="6_2tmwb"]
[ext_resource type="PackedScene" uid="uid://b3ih43j2081m" path="res://scenes/enemy_arrow.tscn" id="7_12e02"]

[sub_resource type="Curve" id="Curve_02s4d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_v6g22"]
curve = SubResource("Curve_02s4d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kyy56"]
lifetime_randomness = 0.07
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 2.75
spread = 0.0
initial_velocity_max = 108.7
gravity = Vector3(0, 0, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 56.52
scale_min = 0.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_v6g22")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4cuvq"]
shader = ExtResource("3_c1x3q")
shader_parameter/alpha = 0.0
shader_parameter/solid_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_c3nig"]
radius = 8.50003

[sub_resource type="CircleShape2D" id="CircleShape2D_qqneh"]
radius = 11.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7ehgf"]
atlas = ExtResource("5_aw2mi")
region = Rect2(48, 0, 16, 15)

[node name="PlayerShip" type="CharacterBody2D" groups=["PlayerGroup"]]
position = Vector2(8, -8)
collision_mask = 106
motion_mode = 1
script = ExtResource("1_2oq58")
acceleration_rate = null
max_velocity = null
rotation_rate = null
post_hit_invincibility = null
gate_arrow_min_distance = null
gate_arrow_radius = null
metadata/_edit_group_ = true

[node name="EngineSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-13, 0)
scale = Vector2(0.400001, 0.400001)
texture = ExtResource("1_nxi8f")

[node name="Trail" type="GPUParticles2D" parent="."]
position = Vector2(-10, 0)
rotation = 3.14159
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_kyy56")
lifetime = 0.7

[node name="ShipSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_4cuvq")
rotation = 1.57079
texture = ExtResource("1_r74qj")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_limits = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1.5, -0.0228748)
shape = SubResource("CircleShape2D_c3nig")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_mask = 62

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qqneh")
debug_color = Color(0.725734, 0.277729, 0.579432, 0.42)

[node name="GateArrow" type="Sprite2D" parent="."]
visible = false
position = Vector2(48, 0)
texture = SubResource("AtlasTexture_7ehgf")

[node name="EnemyArrows" type="CanvasGroup" parent="."]
position = Vector2(33, 1)
script = ExtResource("6_2tmwb")
arrow_scene = ExtResource("7_12e02")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
