[gd_scene load_steps=11 format=3 uid="uid://dbjmaixv2wihy"]

[ext_resource type="Script" path="res://scenes/player_bolt.gd" id="1_k7xfj"]
[ext_resource type="Texture2D" uid="uid://dbjqjfj2dcu21" path="res://images/06.png" id="2_aovgx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3alte"]
radius = 4.0
height = 26.0

[sub_resource type="Gradient" id="Gradient_7yr4l"]
offsets = PackedFloat32Array(0, 0.966361, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.944954, 0.944954, 0.944954, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ha02m"]
gradient = SubResource("Gradient_7yr4l")

[sub_resource type="Curve" id="Curve_dahs3"]
min_value = -1.0
_data = [Vector2(0, 0.728095), 0.0, 0.0, 0, 0, Vector2(1, 0.125495), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tg15u"]
curve = SubResource("Curve_dahs3")

[sub_resource type="Curve" id="Curve_60onc"]
_data = [Vector2(0, 1), 0.0, -3.0154, 0, 0, Vector2(0.427152, 0.342284), -0.973392, -0.973392, 0, 0, Vector2(0.960265, 0.118146), 0.202915, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ah44f"]
curve = SubResource("Curve_60onc")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sxj0p"]
particle_flag_disable_z = true
radial_velocity_min = -126.76
radial_velocity_max = 281.69
radial_velocity_curve = SubResource("CurveTexture_ah44f")
gravity = Vector3(0, 0, 0)
scale_max = 4.0
color = Color(0.0232086, 0.607907, 0.660156, 1)
color_initial_ramp = SubResource("GradientTexture1D_ha02m")
hue_variation_curve = SubResource("CurveTexture_tg15u")

[node name="PlayerBolt" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 40
script = ExtResource("1_k7xfj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_aovgx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3alte")
debug_color = Color(0, 0.463181, 0.406968, 0.419608)

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 2.5
one_shot = true
autostart = true

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_sxj0p")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[connection signal="timeout" from="LifetimeTimer" to="." method="_on_lifetime_timer_timeout"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
