[gd_scene load_steps=7 format=3 uid="uid://cpuntx3vrj4ap"]

[ext_resource type="Texture2D" uid="uid://no7emv8six31" path="res://images/Purple Space.png" id="1_qv12b"]
[ext_resource type="PackedScene" uid="uid://75amelshbw2u" path="res://scenes/player_ship.tscn" id="2_6mlfo"]
[ext_resource type="PackedScene" uid="uid://s6oyhg2go8or" path="res://scenes/asteroid.tscn" id="3_tsrvc"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_u55q4"]
distance = -1.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kdnna"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_df7ng"]

[node name="Space" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_left = -598.0
offset_top = -512.0
offset_right = 877.0
offset_bottom = 746.0
texture = ExtResource("1_qv12b")
stretch_mode = 1

[node name="PlayerShip" parent="." instance=ExtResource("2_6mlfo")]
position = Vector2(123.295, 107.231)

[node name="Asteroid" parent="." instance=ExtResource("3_tsrvc")]

[node name="Asteroid2" parent="." instance=ExtResource("3_tsrvc")]
position = Vector2(267.679, 24.1942)

[node name="Asteroid3" parent="." instance=ExtResource("3_tsrvc")]
position = Vector2(329.228, 165.789)

[node name="Asteroid4" parent="." instance=ExtResource("3_tsrvc")]
position = Vector2(224.685, 253.171)

[node name="Asteroid5" parent="." instance=ExtResource("3_tsrvc")]
position = Vector2(3.22725, 179.978)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(111, 597)
shape = SubResource("WorldBoundaryShape2D_u55q4")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(121, -366)
rotation = 3.13064
shape = SubResource("WorldBoundaryShape2D_u55q4")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-501, 31)
shape = SubResource("WorldBoundaryShape2D_kdnna")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(713, 166)
rotation = -1.57079
shape = SubResource("WorldBoundaryShape2D_df7ng")
