Yard: Hey
Yard: Hey, boss
Yard: Why are we out here digging 
	through old ships again?
Capt: It's a job
Capt: Are you familiar with the
	concept of jobs?
Capt: You do them and you get paid
Capt: Now please get ready to 
	search this next ship
	
== searching ship
Yard: Now that's the good stuff
Capt: Forget about the money, did
	you find the crate?
Yard: Yeah, yeah, keep yer pants on.
	It's right here.
Capt: I find myself impressed by your
	capability
Yard: My what?
Dash: I hate to interrupt the party
	but we've got company
Capt: Damn
Yard: If you'd just listen to me and
	put guns on this ship then-
Capt: Make for the gate, Dash. Go fast!